<!DOCTYPE>
<html lang="en">
<head>
<title> Sample Registration Form </title>
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <h1> Registration Form</h1>
    <div class= "login-box">
      <label>Name</label>
      <input type="text" name="name" placeholder="first name, middle name, last name"/>
      <label>Address</label>
      <input type="text" name="address" placeholder="Address"/>
      <label>Email</label>
      <input type="text" name="email" placeholder="Sample@gmail.com"/>
      <label>Telephone</label>
      <input type="text" name="tel" placeholder="Telephone"/>
      <label>Birthday</label>
      <input type="text" name="birthday" placeholder="dd/mm/Year"/>
      <label>Gender</label><br>
      <input type="radio" name="gender" value="male"> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
      <input type="radio" name="gender" value="others"> Others<br>
    </div>
        <br>
        <br>
<input type="submit" name="signup-button" value="Register"/>

<span class="signinwith"> OR Sign in with Social site</span><br>
<button onclick="window.location.href='https://www.facebook.com/';" class="social facebook">Log in with Facebook</button>
<button onclick="window.location.href='https://www.twitter.com';" class="social twitter">Log in with Twitter</button>
<button onclick="window.location.href='https://plus.google.com/discover';" class="social google">Log in with Google+</button>
</body>
<footer>
<p>Developed By Hazard Football Club</p>
</footer>
</html>
