body
{
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
    background-image: url(image3.jpg);
}

#login-box
{
    position: relative;
    margin: 1% auto;
    height: 600px;
    width: 850px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.left-box
{
    top: 0;
    left: 0;
    position: absolute;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

h1
{
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 20px;
}

input[type="text"]
{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 380px;
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
  }

  input[type="submit"]:hover,
  input[type="submit"]:focus
  {
      background: #000ff0;
      transition: 0.2s ease;
  }

.right-box
{
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 410px;
    height: 600px;
    background-image: url(img.jpg);
    background-size: cover;
    background-position: center;
}
.right-box .signinwith
{
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.or
{
    position: absolute;
    top: 250px;
    left: 410px;
    width: 40px;
    height: 40px;
    background: #efefef;
    border-radius: 500%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    line-height: 40px;
    text-align: center;
}


button.social
{
    margin-bottom: 40px;
    width: 220px;
    height: 45px;
    border: none;
    border-radius: 80px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

.google
{
    background: #dd4b39;

}
.facebook
{
    background: #32508e;
}

.twitter
{
    background: #55acee;
}
