body{
  font-size: 20px;
  padding: 0;
  background-image: url('image1.jpg');
  background-size: 1080px;
}
h1 {
color: Red;
font-family: verdana;
font-size: 300%;
}

#login-box {
  position: absolute;
  margin auto;
  height:500px;
  width:700px;
  background-image: url('img.jpg');
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
input[type="text"]
{
    display: block;
    box-sizing: border-box;
    margin-left: 30px;
    margin-bottom: 20px;
    text-align: left;
    padding: 2px;
    width: 290px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: #ff00ff;
    transition: 0.2s ease;
}
button.social
{
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 80px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

.facebook
{
    background: #32508e;
}
.twitter
{
    background: #55acee;
}
.google
{
    background: #dd4b39;
}
