<!DOCTYPE html>
<html lang="en">
<head>
  <title> Group Registration Form</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Registration Form</h1>
    <div id="login-box">
      <label>Name</label>
      <input type="text" placeholder="Enter Name" name="Name" required>
      <label>Address</label>
      <input type="text" placeholder="Enter Address" name="Address" required>
      <label>Gmail</label>
      <input type="text" placeholder="Example@domain.com" name="Email" required>
      <label>Telephone</label>
      <input type="text" placeholder="Enter Telephone Number" name="Telephone Number" required>
      <label>Birthday</label>
      <input type="text" placeholder="day/month/year" name="Birthdate" required>
      <input type="submit" name="signup-button" value="Register"/><br>

        <span class="signinwith"> OR Sign in with Social site</span><br>
          <button onclick="window.location.href='https://www.facebook.com/';" class="social facebook">Log in with Facebook</button>
          <button onclick="window.location.href='https://www.twitter.com';" class="social twitter">Log in with Twitter</button>
          <button onclick="window.location.href='https://plus.google.com/discover';" class="social google">Log in with Google+</button>
    </div>
</body>
</html>
