<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Regestration Form </title>
        <meta name="Regestration " content="Regestration and personal login detail">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1> Regester Here </h1>
        <div class="register">
        <form >


            <label>Firstname </label>

            <input type="text"  id="name1" placeholder="First Name">
             <label> Middle name</label>
            <input type="text"  id="name2" placeholder="Middle Name"><br><br>
            <label> Surname</label><br>
            <input type="text"  id="name3" placeholder="Surame"><br><br>
            <label> Address</label><br>
            <input type="text" name="Adress" id="fill1" placeholder="Address"><br><br>
            <label> Email </label><br>
            <input type="email" name="name" id="fill2" placeholder="Email"><br><br>

            <label> Contact number</label><br>
            <input type="tel" name="name" id="fill3" placeholder="Tel number"><br><br>
            <label> Birthday </label><br>
            <input type="Text" name="name" id="fill4" placeholder="DD/MM/YYYY"><br><br>
            <input type="button" value="Submit" id="submit">


            </form>
        </div>
    </body>
</html>
