<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration form</title>
<meta name="Register" content="form">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Registration Form</h1>
    <p>Please fill the form.</p>
    <hr>
<div class="login-box">
    
    Name: <input type="text" placeholder="Enter Name" name="Name" required><hr>

    
    Address: <input type="text" placeholder="Enter Address" name="Address" required><hr>

    
    Email: <input type="text" placeholder="Example@gmail.com" name="Email" required><hr>
	
	
    Telephone number: <input type="text" placeholder="Enter Telephone Number" name="Telephone Number" required><hr>
	
	
    Birthdate: <input type="text" placeholder="day/month/year" name="Birthdate" required><hr>
</div>

    <button type="submit" class="registeration">Register</button>

  <div class="container signin">
    <p>Already Registered? <a href="#">Sign in</a>.</p>
  </div>
  </body>
</html>
