  body {
  background-color: silver;
  margin:0px;
  padding:100px;
  background-image: url(img11.jpg);
 }
  h1 {
  color: Red;
  font-family: verdana;
  font-size: 300%;
  }
  .login-box {
	  color:Black;
	  font-family: verdana;
	  font-size:30px;
  }

  input
  {
	  display: block;
	  box-sizing: border-box;
	  margin-bottom: 10px;
	  padding: 7px;
	  width: 400px;
	  height: 45px;
	  text-align: left;
  }
  input
  {
	  display: block;
	  box-sizing: border-box;
	  margin-bottom: 10px;
	  padding: 7px;
	  width: 400px;
	  height: 45px;
  }
  {
  <img src="img11.jpg">
  }